<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raices</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

     <header class="site-header">
          <div class="contenedor contenido-header">
               <div class="barra">
                    <a href="/">
                         <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                    </a>  

                    <nav class="navegacion">  
                         <a href="nosotros.html">Nosotros</a>
                         <a href="anuncios.html">Anuncios</a>
                         <a href="blog.html">Blog</a>
                         <a href="contacto.html">Contactos</a>
                    </nav>    
               </div> <!--barra-->

          </div>  <!--contenedor-->   
     </header>

     <h1 class="fw-300 centrar-texto">Consejo para tener en tu casa una alberca sin gastar demasiado</h1>
     <img src="img/destacada2.jpg" alt="Imagen principal">

     <main class="contenedor seccion contenido-centrado texto-entrada">
          <p>Escrito el: <span> 20/10/2019 </span> por: <span> Admin </span></p>

         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem voluptas quaerat perferendis dolore alias, obcaecati ab sunt.
               Veniam quo repudiandae eum ratione pariatur officia repellendus obcaecati quibusdam. Incidunt, voluptates quia.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, id repellendus non sapiente voluptatibus impedit illo neque
               quisquam itaque natus facilis vitae ad minima tempora perferendis amet? Provident, porro ab!</p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos tenetur molestiae error natus architecto tempora 
               aspernatur. Reiciendis rem inventore autem eos ut officiis reprehenderit itaque necessitatibus harum corrupti. Neque.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, autem sequi eligendi nemo possimus eum enim illo labore, 
               quaerat a dolor necessitatibus nobis pariatur incidunt? Aspernatur quos praesentium quidem ut.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos tenetur molestiae error natus architecto tempora 
               aspernatur. Reiciendis rem inventore autem eos ut officiis reprehenderit itaque necessitatibus harum corrupti. Neque.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, autem sequi eligendi nemo possimus eum enim illo labore, 
               quaerat a dolor necessitatibus nobis pariatur incidunt? Aspernatur quos praesentium quidem ut.</p>  
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos tenetur molestiae error natus architecto tempora 
               aspernatur. Reiciendis rem inventore autem eos ut officiis reprehenderit itaque necessitatibus harum corrupti. Neque.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, autem sequi eligendi nemo possimus eum enim illo labore, 
               quaerat a dolor necessitatibus nobis pariatur incidunt? Aspernatur quos praesentium quidem ut.</p>   
              
      

     </main>

     <footer class="site-footer seccion">
          <div class="contenedor contenedor-footer">
               <Nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contactos</a>
               </Nav>

               <p class="copyright">Todos los Derechos Reservados.</p>
          </div>
     </footer>   
</body>
</html>